<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="引言在前端项目部署优化时，将原来使用的yarn改为pnpm包管理，install速度大大提升。根据目前官方提供的数据可以看出在一些综合场景下pnpm比 npm&#x2F;yarn 快了大概两倍：pnpm解决了npm和yarn一直都没有解决的痛点，这离不开其在依赖管理方面作出的一些优化。 依赖管理历史npm v3前嵌套1234567node_modules├── A│   └── node_modu">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析pnpm的依赖管理机制">
<meta property="og:url" content="http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/index.html">
<meta property="og:site_name" content="ZH&#39;s BLOG">
<meta property="og:description" content="引言在前端项目部署优化时，将原来使用的yarn改为pnpm包管理，install速度大大提升。根据目前官方提供的数据可以看出在一些综合场景下pnpm比 npm&#x2F;yarn 快了大概两倍：pnpm解决了npm和yarn一直都没有解决的痛点，这离不开其在依赖管理方面作出的一些优化。 依赖管理历史npm v3前嵌套1234567node_modules├── A│   └── node_modu">
<meta property="og:locale">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aa38fc979f4f4ed6a5ec4af64a73c34e~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/b63a5a74a7802bec7f16f3b102d331bf.png">
<meta property="article:published_time" content="2022-09-29T11:28:38.000Z">
<meta property="article:modified_time" content="2022-10-07T14:40:04.877Z">
<meta property="article:author" content="ZH.Y">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aa38fc979f4f4ed6a5ec4af64a73c34e~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>浅析pnpm的依赖管理机制</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/09/17/SSR%E6%A1%86%E6%9E%B6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&text=浅析pnpm的依赖管理机制"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&title=浅析pnpm的依赖管理机制"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&is_video=false&description=浅析pnpm的依赖管理机制"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浅析pnpm的依赖管理机制&body=Check out this article: http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&title=浅析pnpm的依赖管理机制"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&title=浅析pnpm的依赖管理机制"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&title=浅析pnpm的依赖管理机制"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&title=浅析pnpm的依赖管理机制"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&name=浅析pnpm的依赖管理机制&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&t=浅析pnpm的依赖管理机制"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E5%8E%86%E5%8F%B2"><span class="toc-number">2.</span> <span class="toc-text">依赖管理历史</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-v3%E5%89%8D"><span class="toc-number">2.1.</span> <span class="toc-text">npm v3前</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97"><span class="toc-number">2.1.1.</span> <span class="toc-text">嵌套</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-v3-x2F-yarn"><span class="toc-number">2.2.</span> <span class="toc-text">npm v3 &#x2F; yarn</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E9%93%BA"><span class="toc-number">2.2.1.</span> <span class="toc-text">平铺</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pnpm%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">pnpm依赖管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#store"><span class="toc-number">3.0.1.</span> <span class="toc-text">store</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hard-link"><span class="toc-number">3.0.2.</span> <span class="toc-text">hard link</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E9%93%BE-%E5%B9%B3%E9%93%BA"><span class="toc-number">3.0.3.</span> <span class="toc-text">软链+平铺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#peer-dependencies"><span class="toc-number">3.0.4.</span> <span class="toc-text">peer dependencies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.0.5.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pnpm-monorepo"><span class="toc-number">4.</span> <span class="toc-text">pnpm + monorepo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BD%E7%81%B5%E4%BE%9D%E8%B5%96"><span class="toc-number">4.1.</span> <span class="toc-text">幽灵依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NPM-%E5%88%86%E8%BA%AB"><span class="toc-number">4.2.</span> <span class="toc-text">NPM 分身</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        浅析pnpm的依赖管理机制
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ZH.Y</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-29T11:28:38.000Z" itemprop="datePublished">2022-09-29</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>在前端项目部署优化时，将原来使用的yarn改为pnpm包管理，install速度大大提升。<br>根据目前官方提供的数据可以看出在一些综合场景下pnpm比 npm&#x2F;yarn 快了大概两倍：<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aa38fc979f4f4ed6a5ec4af64a73c34e~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp" alt="img"><br>pnpm解决了npm和yarn一直都没有解决的痛点，这离不开其在依赖管理方面作出的一些优化。</p>
<h1 id="依赖管理历史"><a href="#依赖管理历史" class="headerlink" title="依赖管理历史"></a>依赖管理历史</h1><h2 id="npm-v3前"><a href="#npm-v3前" class="headerlink" title="npm v3前"></a>npm v3前</h2><h3 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br><span class="line">├── A</span><br><span class="line">│   └── node_modules</span><br><span class="line">│       └── f</span><br><span class="line">└── B</span><br><span class="line">    └── node_modules</span><br><span class="line">        └── f</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>缺陷：</strong><br>空间占用大<br>层层嵌套，路径过长，可能发生依赖包找不到的问题<br>同一个包可能会有多个副本存在</p>
</blockquote>
<h2 id="npm-v3-x2F-yarn"><a href="#npm-v3-x2F-yarn" class="headerlink" title="npm v3 &#x2F; yarn"></a>npm v3 &#x2F; yarn</h2><h3 id="平铺"><a href="#平铺" class="headerlink" title="平铺"></a>平铺</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br><span class="line">├── A</span><br><span class="line">├── B  </span><br><span class="line">└── f</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>优化：</strong><br>节约空间</p>
<p><strong>缺陷：</strong><br>1.项目&#x2F;包可以访问到并不依赖的包，可能产生安全问题（monorepo）<br>2.扁平化算法复杂，install慢<br>3.有些包不能被拉平，只有在指定node_modules下才能正常工作<br>4.不同包依赖同一个包的版本不同时，。。。。。</p>
</blockquote>
<h1 id="pnpm依赖管理"><a href="#pnpm依赖管理" class="headerlink" title="pnpm依赖管理"></a>pnpm依赖管理</h1><h3 id="store"><a href="#store" class="headerlink" title="store"></a>store</h3><p>pnpm 有一个store的概念（一块存储文件的空间），内部使用”基于内容寻址”的文件系统来存储磁盘上所有的文件。</p>
<h3 id="hard-link"><a href="#hard-link" class="headerlink" title="hard link"></a>hard link</h3><p><code>hard link</code> 使得用户可以通过不同的路径引用方式去找到某个文件。pnpm 会在全局的 store 目录里存储项目 <code>node_modules</code> 文件的 <code>hard links</code> 。</p>
<h3 id="软链-平铺"><a href="#软链-平铺" class="headerlink" title="软链+平铺"></a>软链+平铺</h3><blockquote>
<p>使用软链与平铺目录来构建一个嵌套结构</p>
</blockquote>
<p>执行<code>pnpm add f</code> 后，项目目录中的node_modules目录为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br><span class="line">├── .pnpm</span><br><span class="line">├── .modules.yaml</span><br><span class="line">└── f</span><br></pre></td></tr></table></figure>
<p> node_modules 中只有一个叫 <code>.pnpm</code> 的文件夹以及一个叫做 <code>f</code> 的符号链接，它并不是 f 的真实位置。 f 是唯一一个此应用必须拥有访问权限的包，在访问node_modules中的 f 时，会形成一个到<code>.pnpm</code>中的软连接（相当于快捷方式），这些软连接指向存储在store中的文件，那里是 f 包的真实位置，。<br> <code>.pnpm/ </code>为虚拟磁盘目录，它以平铺的形式储存着所有的包，所以每个包都可以在这种命名模式的文件夹中被找到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.pnpm/&lt;name&gt;@&lt;version&gt;/node_modules/&lt;name&gt;</span><br></pre></td></tr></table></figure>
<p>因此，以上 f 包的位置为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node_modules/.pnpm/f@1.0.0/node_modules/f</span><br></pre></td></tr></table></figure>
<p>由于<code>hard link</code> 机制，每次安装依赖的时候，如果有好多项目&#x2F;包都用到相同的依赖，那么这个依赖实际上最优情况(即版本相同)只需要安装一次，避免了二次安装带来的时间消耗。</p>
<p>pnpm包的依赖项与依赖包的实际位置位于同一目录级别： f 这个依赖的一些依赖会被平铺到 <code>.pnpm/f@1.0.0/node_modules/ </code>这个目录下面，而不是<code>.pnpm/f@1.0.0/node_modules/f/node_modules/</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br><span class="line">├── f -&gt; ./.pnpm/f@1.0.0/node_modules/f</span><br><span class="line">└── .pnpm</span><br><span class="line">    ├── b@1.0.0</span><br><span class="line">    │   └── node_modules</span><br><span class="line">    │       └── b -&gt; &lt;store&gt;/b</span><br><span class="line">    └── f@1.0.0</span><br><span class="line">        └── node_modules</span><br><span class="line">            ├── f -&gt; &lt;store&gt;/f</span><br><span class="line">            └── b -&gt; ../../b@1.0.0/node_modules/b</span><br></pre></td></tr></table></figure>
<p>这个平铺的结构不但保留了包之间的相互隔离，而且避免了创建的嵌套 node_modules 引起的长路径问题。比如，添加 <a href="mailto:&#113;&#x40;&#x32;&#46;&#x30;&#46;&#x30;">&#113;&#x40;&#x32;&#46;&#x30;&#46;&#x30;</a> 作为 b 和 f 的依赖项，即使图形现在更深（f &gt; b &gt; q），但目录深度仍然相同：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br><span class="line">├── f -&gt; ./.pnpm/f@1.0.0/node_modules/f</span><br><span class="line">└── .pnpm</span><br><span class="line">    ├── b@1.0.0</span><br><span class="line">    │   └── node_modules</span><br><span class="line">    │       ├── b -&gt; &lt;store&gt;/b</span><br><span class="line">    │       └── q -&gt; ../../q@2.0.0/node_modules/q</span><br><span class="line">    ├── f@1.0.0</span><br><span class="line">    │   └── node_modules</span><br><span class="line">    │       ├── f -&gt; &lt;store&gt;/f</span><br><span class="line">    │       ├── b -&gt; ../../b@1.0.0/node_modules/b</span><br><span class="line">    │       └── q -&gt; ../../q@2.0.0/node_modules/q</span><br><span class="line">    └── q@2.0.0</span><br><span class="line">        └── node_modules</span><br><span class="line">            └── q -&gt; &lt;store&gt;/q</span><br></pre></td></tr></table></figure>
<p>解析模块时，Node 会忽略符号链接，因此当 <a href="mailto:&#x66;&#64;&#49;&#x2e;&#48;&#46;&#48;">&#x66;&#64;&#49;&#x2e;&#48;&#46;&#48;</a>&#x2F;node_modules&#x2F;f&#x2F;index.js 需要 b 时，Node 不会使用在 <a href="mailto:&#102;&#64;&#x31;&#x2e;&#x30;&#x2e;&#x30;">&#102;&#64;&#x31;&#x2e;&#x30;&#x2e;&#x30;</a>&#x2F;node_modules&#x2F;b 的 b，相反，b 是被解析到其实际位置（<a href="mailto:&#x62;&#64;&#49;&#46;&#48;&#46;&#48;">&#x62;&#64;&#49;&#46;&#48;&#46;&#48;</a>&#x2F;node_modules&#x2F;b）。 因此，b 也可以解析其在 <a href="mailto:&#x62;&#64;&#49;&#46;&#x30;&#x2e;&#48;">&#x62;&#64;&#49;&#46;&#x30;&#x2e;&#48;</a>&#x2F;node_modules 中的依赖项。</p>
<p>这种布局的一大好处是只有真正在依赖项中的包才能访问。 使用平铺的 node_modules 结构，所有被提升的包都可以访问。</p>
<h3 id="peer-dependencies"><a href="#peer-dependencies" class="headerlink" title="peer dependencies"></a>peer dependencies</h3><p>pnpm 的最佳特征之一是，在一个项目中，package的一个特定版本将始终只有一组依赖项。 这个规则有一个例外 -那就是具有 peer dependencies 的package。如果 f 有peer dependencies，那么它可能就会有多组依赖项，所以我们为不同的 peer 依赖项创建不同的解析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br><span class="line">└── .pnpm</span><br><span class="line">    ├── f@1.0.0_bar@1.0.0+c@1.0.0</span><br><span class="line">    │   └── node_modules</span><br><span class="line">    │       ├── f</span><br><span class="line">    │       ├── b   -&gt; ../../b@1.0.0/node_modules/b</span><br><span class="line">    │       ├── c   -&gt; ../../c@1.0.0/node_modules/c</span><br><span class="line">    │       ├── u   -&gt; ../../u@1.0.0/node_modules/u</span><br><span class="line">    │       └── p -&gt; ../../p@1.0.0/node_modules/p</span><br><span class="line">    ├── f@1.0.0_b@1.0.0+c@1.1.0</span><br><span class="line">    │   └── node_modules</span><br><span class="line">    │       ├── f</span><br><span class="line">    │       ├── b   -&gt; ../../b@1.0.0/node_modules/b</span><br><span class="line">    │       ├── c   -&gt; ../../c@1.1.0/node_modules/c</span><br><span class="line">    │       ├── u   -&gt; ../../u@1.0.0/node_modules/u</span><br><span class="line">    │       └── p -&gt; ../../p@1.0.0/node_modules/p</span><br><span class="line">    ├── b@1.0.0</span><br><span class="line">    ├── c@1.0.0</span><br><span class="line">    ├── c@1.1.0</span><br><span class="line">    ├── u@1.0.0</span><br><span class="line">    ├── p@1.0.0</span><br></pre></td></tr></table></figure>
<p>如果一个package没有peer dependencies，不过它的依赖项有 peer dependencies，这些依赖会在更高的依赖图中解析，则这个传递package便可在项目中有几组不同的依赖项。 例如，<a href="mailto:&#97;&#x40;&#49;&#x2e;&#x30;&#x2e;&#48;">&#97;&#x40;&#49;&#x2e;&#x30;&#x2e;&#48;</a> 具有单个依赖项 <a href="mailto:&#x62;&#64;&#x31;&#x2e;&#48;&#x2e;&#48;">&#x62;&#64;&#x31;&#x2e;&#48;&#x2e;&#48;</a>。 <a href="mailto:&#98;&#x40;&#x31;&#46;&#x30;&#x2e;&#x30;">&#98;&#x40;&#x31;&#46;&#x30;&#x2e;&#x30;</a> 有一个 peer 依赖为 c@^1。 <a href="mailto:&#x61;&#64;&#x31;&#x2e;&#48;&#46;&#x30;">&#x61;&#64;&#x31;&#x2e;&#48;&#46;&#x30;</a> 永远不会解析<a href="mailto:&#98;&#x40;&#49;&#x2e;&#48;&#46;&#48;">&#98;&#x40;&#49;&#x2e;&#48;&#46;&#48;</a>的 peer, 所以它也会依赖于 <a href="mailto:&#x62;&#x40;&#49;&#x2e;&#48;&#x2e;&#x30;">&#x62;&#x40;&#49;&#x2e;&#48;&#x2e;&#x30;</a> 的 peer 。</p>
<p>以下是该结构在 node_modules 的情况。 在这个例子中，<a href="mailto:&#x61;&#x40;&#49;&#x2e;&#48;&#x2e;&#x30;">&#x61;&#x40;&#49;&#x2e;&#48;&#x2e;&#x30;</a> 需要在项目的node_modules 中出现两次 - 其中一次是被 <a href="mailto:&#x63;&#x40;&#49;&#x2e;&#48;&#x2e;&#x30;">&#x63;&#x40;&#49;&#x2e;&#48;&#x2e;&#x30;</a> 解析（resolve），另一次被 <a href="mailto:&#99;&#64;&#49;&#x2e;&#49;&#46;&#48;">&#99;&#64;&#49;&#x2e;&#49;&#46;&#48;</a>再次解析。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br><span class="line">└── .pnpm</span><br><span class="line">    ├── a@1.0.0_c@1.0.0</span><br><span class="line">    │   └── node_modules</span><br><span class="line">    │       ├── a</span><br><span class="line">    │       └── b -&gt; ../../b@1.0.0_c@1.0.0/node_modules/b</span><br><span class="line">    ├── a@1.0.0_c@1.1.0</span><br><span class="line">    │   └── node_modules</span><br><span class="line">    │       ├── a</span><br><span class="line">    │       └── b -&gt; ../../b@1.0.0_c@1.1.0/node_modules/b</span><br><span class="line">    ├── b@1.0.0_c@1.0.0</span><br><span class="line">    │   └── node_modules</span><br><span class="line">    │       ├── b</span><br><span class="line">    │       └── c -&gt; ../../c@1.0.0/node_modules/c</span><br><span class="line">    ├── b@1.0.0_c@1.1.0</span><br><span class="line">    │   └── node_modules</span><br><span class="line">    │       ├── b</span><br><span class="line">    │       └── c -&gt; ../../c@1.1.0/node_modules/c</span><br><span class="line">    ├── c@1.0.0</span><br><span class="line">    ├── c@1.1.0</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>优化：</strong><br>1.所有包在一级子目录下，保持了npm文件结构（只能访问自身依赖的包），依赖用软链接关联，节省了空间，同时也加快了安装速度<br>2.同一个包下分版本号存储，包拉平后不同版本的包都会保留，不会互相影响</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>将所有的包都存放在一个资源仓库中，而每个项目的 node_modules 通过软链接的形式将包链接到资源仓库中。</p>
<img src="https://img-blog.csdnimg.cn/img_convert/b63a5a74a7802bec7f16f3b102d331bf.png" alt="img" style="zoom:30%;" />

<h1 id="pnpm-monorepo"><a href="#pnpm-monorepo" class="headerlink" title="pnpm + monorepo"></a>pnpm + monorepo</h1><p>目前我们前端的组件库就是使用monorepo模式管理项目代码，只要搭建一套脚手架，就能管理（构建、测试、发布）多个组件的 package。</p>
<p>monorepo比较常见的问题就是依赖结构问题，常见的两个就是 <strong>幽灵依赖</strong> 和  <strong>NPM 分身</strong>。</p>
<h2 id="幽灵依赖"><a href="#幽灵依赖" class="headerlink" title="幽灵依赖"></a>幽灵依赖</h2><p>某个包没有被安装(<code>package.json</code> 中并没有），但是用户却能够引用到这个包。</p>
<p>引发这个现象的原因一般是因为 node_modules 结构所导致的，例如使用 yarn 对项目安装依赖，依赖里面有个依赖 f，f 这个依赖同时依赖了 b，如果按照yarn&#x2F;npm v3的依赖管理的拉平方式，用户能 require 到 f，同样也能 require 到 b。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package.json -&gt; (b 为 f 的依赖)</span><br><span class="line"></span><br><span class="line">node_modules</span><br><span class="line"></span><br><span class="line">  /f</span><br><span class="line"></span><br><span class="line">  /b -&gt; 幽灵依赖</span><br></pre></td></tr></table></figure>

<p>这里， b 就成了一个幽灵依赖，如果某天某个版本的 f 依赖不再依赖 b ，或者 f 的版本发生了变化，那么 require b 的模块部分就会抛错。</p>
<h2 id="NPM-分身"><a href="#NPM-分身" class="headerlink" title="NPM 分身"></a>NPM 分身</h2><p>大量重复安装的依赖。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E5%8E%86%E5%8F%B2"><span class="toc-number">2.</span> <span class="toc-text">依赖管理历史</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-v3%E5%89%8D"><span class="toc-number">2.1.</span> <span class="toc-text">npm v3前</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97"><span class="toc-number">2.1.1.</span> <span class="toc-text">嵌套</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-v3-x2F-yarn"><span class="toc-number">2.2.</span> <span class="toc-text">npm v3 &#x2F; yarn</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E9%93%BA"><span class="toc-number">2.2.1.</span> <span class="toc-text">平铺</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pnpm%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">pnpm依赖管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#store"><span class="toc-number">3.0.1.</span> <span class="toc-text">store</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hard-link"><span class="toc-number">3.0.2.</span> <span class="toc-text">hard link</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E9%93%BE-%E5%B9%B3%E9%93%BA"><span class="toc-number">3.0.3.</span> <span class="toc-text">软链+平铺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#peer-dependencies"><span class="toc-number">3.0.4.</span> <span class="toc-text">peer dependencies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.0.5.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pnpm-monorepo"><span class="toc-number">4.</span> <span class="toc-text">pnpm + monorepo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BD%E7%81%B5%E4%BE%9D%E8%B5%96"><span class="toc-number">4.1.</span> <span class="toc-text">幽灵依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NPM-%E5%88%86%E8%BA%AB"><span class="toc-number">4.2.</span> <span class="toc-text">NPM 分身</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&text=浅析pnpm的依赖管理机制"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&title=浅析pnpm的依赖管理机制"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&is_video=false&description=浅析pnpm的依赖管理机制"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浅析pnpm的依赖管理机制&body=Check out this article: http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&title=浅析pnpm的依赖管理机制"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&title=浅析pnpm的依赖管理机制"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&title=浅析pnpm的依赖管理机制"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&title=浅析pnpm的依赖管理机制"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&name=浅析pnpm的依赖管理机制&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/09/29/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm/&t=浅析pnpm的依赖管理机制"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    ZH.Y
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
