<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 两种渲染模式SSR服务器端渲染 Server Side Render 传统服务端渲染：在服务端完成页面HTML的拼接处理，然后发送给浏览器，客户端只需要解析HTML。     现代服务端渲染（同构渲染）：    SPA（single-page application）：单页面应用程序 通过动态重写当前页面来与用户交互，这种方法避免了页面之间切换打断用户体验。 在单页应用中，所有必要的代码（H">
<meta property="og:type" content="article">
<meta property="og:title" content="SSR框架">
<meta property="og:url" content="http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 两种渲染模式SSR服务器端渲染 Server Side Render 传统服务端渲染：在服务端完成页面HTML的拼接处理，然后发送给浏览器，客户端只需要解析HTML。     现代服务端渲染（同构渲染）：    SPA（single-page application）：单页面应用程序 通过动态重写当前页面来与用户交互，这种方法避免了页面之间切换打断用户体验。 在单页应用中，所有必要的代码（H">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1ed57e67c4445eeaef4b608e3b2fad9~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aee3f30e783e4f56871b2465e8bce3de~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp?">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/095b932a863a4eb591360ac29dc8d198~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp?">
<meta property="article:published_time" content="2022-09-19T12:31:22.000Z">
<meta property="article:modified_time" content="2022-09-24T12:34:55.057Z">
<meta property="article:author" content="ZH.Y">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1ed57e67c4445eeaef4b608e3b2fad9~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SSR框架</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/09/22/hello-world/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&text=SSR框架"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&title=SSR框架"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&is_video=false&description=SSR框架"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SSR框架&body=Check out this article: http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&title=SSR框架"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&title=SSR框架"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&title=SSR框架"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&title=SSR框架"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&name=SSR框架&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&t=SSR框架"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%A4%E7%A7%8D%E6%B8%B2%E6%9F%93%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">1. 两种渲染模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSR"><span class="toc-number">1.1.</span> <span class="toc-text">SSR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSR"><span class="toc-number">1.2.</span> <span class="toc-text">CSR</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E9%A1%B5%E9%9D%A2%E6%98%AF-SSR-%E8%BF%98%E6%98%AF-CSR%EF%BC%9F"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">如何判断当前页面是 SSR 还是 CSR？</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-SSR"><span class="toc-number">2.</span> <span class="toc-text">2. SSR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UmiJS"><span class="toc-number">3.</span> <span class="toc-text">UmiJS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%84%E6%B8%B2%E6%9F%93"><span class="toc-number">3.0.1.</span> <span class="toc-text">预渲染</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E5%BC%8F%E6%B8%B2%E6%9F%93"><span class="toc-number">3.0.2.</span> <span class="toc-text">流式渲染</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#next-js"><span class="toc-number">4.</span> <span class="toc-text">next.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssr-fc"><span class="toc-number">5.</span> <span class="toc-text">ssr-fc</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        SSR框架
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ZH.Y</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-19T12:31:22.000Z" itemprop="datePublished">2022-09-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-两种渲染模式"><a href="#1-两种渲染模式" class="headerlink" title="1. 两种渲染模式"></a>1. 两种渲染模式</h2><h3 id="SSR"><a href="#SSR" class="headerlink" title="SSR"></a><strong>SSR</strong></h3><p>服务器端渲染 Server Side Render</p>
<p>传统服务端渲染：在服务端完成页面HTML的拼接处理，然后发送给浏览器，客户端只需要解析HTML。</p>
<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1ed57e67c4445eeaef4b608e3b2fad9~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp"  alt="image.png" style="zoom:50%;">



<p>现代服务端渲染（同构渲染）：</p>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aee3f30e783e4f56871b2465e8bce3de~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp?" alt="image.png" style="zoom:50%;" />

<blockquote>
<p>SPA（single-page application）：单页面应用程序</p>
<p>通过动态重写当前页面来与用户交互，这种方法避免了页面之间切换打断用户体验。</p>
<p>在单页应用中，所有必要的代码（<code>HTML</code>、<code>JavaScript</code>和<code>CSS</code>）都通过单个页面的加载而检索，或者根据需要（通常是为响应用户操作）动态装载适当的资源并添加到页面，页面在任何时间点都不会重新加载，也不会将控制转移到其他页面。</p>
<p><code>react</code>、<code>vue</code>、<code>angular</code>、<code>ember</code>都属于SPA</p>
<p>ps：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6975047761112596494">https://juejin.cn/post/6975047761112596494</a></p>
<p>​        <a target="_blank" rel="noopener" href="https://juejin.cn/post/6909849288206745614">https://juejin.cn/post/6909849288206745614</a></p>
<p>​        <a target="_blank" rel="noopener" href="https://juejin.cn/post/7104291213901037599">https://juejin.cn/post/7104291213901037599</a></p>
</blockquote>
<h3 id="CSR"><a href="#CSR" class="headerlink" title="CSR"></a><strong>CSR</strong></h3><p>客户端渲染 Client Side Render </p>
<p>客户端请求时HTML为静态文件，在客户端自行根据JS生成DOM，首屏耗时较长。</p>
<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/095b932a863a4eb591360ac29dc8d198~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp?" alt="image.png" style="zoom:50%;" />



<blockquote>
<h5 id="如何判断当前页面是-SSR-还是-CSR？"><a href="#如何判断当前页面是-SSR-还是-CSR？" class="headerlink" title="如何判断当前页面是 SSR 还是 CSR？"></a>如何判断当前页面是 SSR 还是 CSR？</h5><p>查看网页源代码，如果 <code>&lt;div id=&quot;root&quot;&gt;</code> DOM 里的元素不为空，则是 SSR，否则为 CSR。</p>
</blockquote>
<h2 id="2-SSR"><a href="#2-SSR" class="headerlink" title="2. SSR"></a>2. SSR</h2><p><strong>核心：同构</strong></p>
<blockquote>
<p>同构：客户端渲染和服务端渲染的整合</p>
<p>同一套代码在<strong>服务端</strong>执行一次，用于<strong>服务端渲染</strong>，在<strong>客户端</strong>执行一次，用于<strong>接管页面的交互</strong></p>
</blockquote>
<p><strong>优点：</strong></p>
<ul>
<li><strong>利于 SEO 搜索引擎收录</strong> &#x3D;&#x3D;&gt; 同步：搜索引擎爬虫是不会等待异步请求数据结束后再抓取信息的</li>
<li><strong>加快首屏呈现时间</strong> &#x3D;&#x3D;&gt; SSR 服务器渲染标记在服务端渲染 html 后即可显示，而传统 SPA 需完整的 JS 下载完成才可执行</li>
<li>更快的数据库连接 &#x3D;&#x3D;&gt; 数据获取过程在首次访问时在服务端完成，相比于从客户端获取，可能有更快的数据库连接</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>程序需要具有通用性</li>
<li>传统ssr页面交互能力有限</li>
<li>运行环境单一 &#x3D;&#x3D;&gt; 程序需处于 <strong>node.js server</strong> 运行环境。</li>
<li>CPU消耗大，高流量场景需采用缓存策略</li>
<li>项目复杂度较大</li>
</ul>
<blockquote>
<p>几篇讲解的文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/scaling-up/ssr.html#server-side-rendering-ssr">vue官网SSR介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7082711258952105992">从传统服务端渲染到客户端渲染再到现代化的服务端渲染</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903943902855176">一文吃透 React SSR 服务端渲染和同构原理</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903694870265870">React 中同构（SSR）原理脉络梳理</a></li>
</ul>
</blockquote>
<h2 id="UmiJS"><a href="#UmiJS" class="headerlink" title="UmiJS"></a><a target="_blank" rel="noopener" href="https://v3.umijs.org/zh-CN/docs/ssr">UmiJS</a></h2><blockquote>
<h4 id="预渲染"><a href="#预渲染" class="headerlink" title="预渲染"></a>预渲染</h4><p>预渲染与服务端渲染唯一的不同点在于<strong>渲染时机</strong>，服务端渲染的时机是在用户访问时执行渲染（即<strong>服务时渲染</strong>，数据一般是最新的），预渲染的时机是在项目构建时，当用户访问时，数据不一定是最新的（如果数据<strong>没有实时性</strong>，则可以直接考虑预渲染）。</p>
<p>预渲染（Pre Render）在构建时执行渲染，将渲染后的 HTML 片段生成静态 HTML 文件。无需使用 web 服务器实时动态编译 HTML，适用于<strong>静态站点生成</strong>。</p>
<h4 id="流式渲染"><a href="#流式渲染" class="headerlink" title="流式渲染"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7064759195710521381">流式渲染</a></h4><p>把 HTML 分块通过网络传输，然后客户端收到分块后逐步渲染，提升页面打开时的用户体验。使用占位符（骨架屏），待准备好择使用有效的组件填充。</p>
<p>背景：可能在SSR中，存在某个组件数据耗时久，对整个HTML生成产生阻塞；在 React SSR 中不支持客户端渲染常用的代码分割组合<code>React.lazy</code>和<code>Suspense</code>。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/supming1/article/details/109562620">缺陷</a></p>
<ul>
<li>本地开发的时候，每次修改代码，node都会重启，此时服务器无法访问，开发效率低；</li>
<li>服务端渲染时，如果开启按需加载，会componentDidMount会执行两次</li>
</ul>
<h2 id="next-js"><a href="#next-js" class="headerlink" title="next.js"></a><a target="_blank" rel="noopener" href="https://www.nextjs.cn/">next.js</a></h2><p>用于 生产环境的 React 框架</p>
<h2 id="ssr-fc"><a href="#ssr-fc" class="headerlink" title="ssr-fc"></a><a target="_blank" rel="noopener" href="https://doc.ssr-fc.com/">ssr-fc</a></h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%A4%E7%A7%8D%E6%B8%B2%E6%9F%93%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">1. 两种渲染模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSR"><span class="toc-number">1.1.</span> <span class="toc-text">SSR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSR"><span class="toc-number">1.2.</span> <span class="toc-text">CSR</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E9%A1%B5%E9%9D%A2%E6%98%AF-SSR-%E8%BF%98%E6%98%AF-CSR%EF%BC%9F"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">如何判断当前页面是 SSR 还是 CSR？</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-SSR"><span class="toc-number">2.</span> <span class="toc-text">2. SSR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UmiJS"><span class="toc-number">3.</span> <span class="toc-text">UmiJS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%84%E6%B8%B2%E6%9F%93"><span class="toc-number">3.0.1.</span> <span class="toc-text">预渲染</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E5%BC%8F%E6%B8%B2%E6%9F%93"><span class="toc-number">3.0.2.</span> <span class="toc-text">流式渲染</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#next-js"><span class="toc-number">4.</span> <span class="toc-text">next.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssr-fc"><span class="toc-number">5.</span> <span class="toc-text">ssr-fc</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&text=SSR框架"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&title=SSR框架"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&is_video=false&description=SSR框架"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SSR框架&body=Check out this article: http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&title=SSR框架"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&title=SSR框架"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&title=SSR框架"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&title=SSR框架"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&name=SSR框架&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/09/19/SSR%E6%A1%86%E6%9E%B6/&t=SSR框架"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    ZH.Y
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
